<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>card</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Pacifico&family=Redressed&display=swap');

        :root {
            font-family: 'Outfit',
                sans-serif;
            font-family: 'Pacifico',
                cursive;
            font-family: 'Redressed',
                cursive;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .cardcontainer {
            width: 100%;
            height: 400px;
            /* border: 1px solid red; */
            display: flex;
            column-gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: rgb(253, 242, 242);
            height: 300px;
            width: 200px;
            border-radius: 20px 20px 0 0;
        }

        .image {
            border-radius: 100%;
            display: block;
            padding: 30px 40px;

        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-weight: 300;

        }

        .stars {
            display: flex;
            column-gap: 10px;
            justify-content: center;
        }

        .cart {
            background-color: rgb(226, 122, 179);
            height: 20px;
            border-radius: 0 0 20px 20px;
            padding: 20px 20px;
        }

        .cart p {
            font-family: fantasy;
            text-align: center;
        }
            /* Header menu css */
        .menu {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            background-color: white;
            height: 90px;
        }

        .menu nav {
            width: 50%;
            display: flex;
            column-gap: 50px;
            padding-top: 40px;
            text-transform: uppercase;
            font-family: fantasy;

        }

        .menu h2 {
            padding-top: 30px;
            padding-left: 100px;
        }
        /* first section css */
        .first-section{
            background-color: rgb(226, 122, 179);
            width: 100%;
            height: 400px;
            display: flex;
            margin-top: 70px;
        }

        .first-section .first-div{
            width: 95%;
            padding-top: 90px;
            padding-left: 100px;
        }
        .first-section .first-div h1 {
            font-size: 4.5rem;
        }
        .first-section .first-div h2 {
            background-color: red;
            width: 15%;
            border-radius: 30px;
            margin: 0 auto;
            box-shadow: -3px 2px 4px rgb(26, 17, 26);
        }
        /* SECOND SECTION CSS */
        .second-section{
            display: flex;
            height: 250px;
            width: 100%;
            column-gap: 30px;
            justify-content: center;
        }
        .second-section .third-div {
            background-color: rgb(226, 122, 179);
            height: 250px;
            width: 350px;
            border-radius: 10px;
            box-shadow: -1px 1px 6px rgb(10, 8, 10);
            position: relative;
        }
        .text,
        .text2,
        .text3 {
            position: absolute;
            bottom: 90px;
            right: 30px;
            background-color: white;
            font-size: 2rem;
            text-transform: uppercase;
            width: 180px;
            font-family: fantasy;
        }
        .gift {
            color: red;
        }
        .new {
            width: 50px;
            height: 10px;
            background-color: rgb(131, 30, 63);
            margin: 0 auto;
        }
        /* Third section css */
        .third-section {
            display: flex;
            width: 100%;
            height: 100px;
            margin: 0 auto;
            text-align: center;
        }

        .third-section,
        .four1 {
            border: solid rgb(209, 189, 189);
            border-width: 0.5px;
            width: 400px;
            height: 30px;
            font-size: 1.3rem;
        }

        .third-section #four1 {
            background-color: rgb(250, 117, 199);
        }
        /* fifth-section */
        .fifth-section {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }

        .timming {
            display: flex;
            justify-content: space-evenly;
            column-gap: 20px;
            margin-top: 20px;
        }

        .timming .time {
            font-size: 2rem;
            background-color: black;
            width: 100px;
            height: 70px;
            color: white;
            padding-top: 30px;
            border-radius: 100%;
        }

        .deal {
            font-size: 3rem;
            font-style: italic;
            text-shadow: -2px 2px 5px pink;
        }

        .fifth-div{
            padding-top: 60px;
        }

        .shop {
            color: white;
            background-color: black;
            border-radius: 5px 5px;
            width: 150px;
            font-size: 1.5rem;
            box-shadow: -2px -2px 4px rgb(102, 2, 18);
            font-family: fantasy;
            margin: 0 auto;
        }

        .slide {
            display: flex;
            width: 100%;
            height: 150px;
            justify-content: center;
            column-gap: 2px;

        }

        .fa-money-bill,
        .fa-arrow-rotate-left,
        .fa-clock,
        .fa-truck {
            color: rgb(116, 43, 43);
            font-size: 1.5rem;
            padding-left: 100px;
            padding-top: 10px;
        }

        .pp {
            font-family: fantasy;
            font-size: 1.5rem;
            color: white;

        }

        .slide div {
            background-color: black;
            width: 250px;
            height: 80px;
            /* border-radius: 5px; */
        }

        .boot {
            display: flex;
            width: 100%;
            height: 400px;
            justify-content: center;
            column-gap: 2px;
        }

        .red {
            background-color: brown;
            width: 50px;
            height: 10px;
            margin: 0 auto;
        }

        .you {
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;
            justify-content: space-evenly;
            background-color: grey;
        }

        .input {
            display: flex;
            column-gap: normal;

        }

        .form {
            width: 300px;
            height: 51px;
        }

        .you .input {
            padding-top: 50px;
        }

        .you .input2 {
            padding-top: 23px;
        }
        .blog{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 50px;
        }
       .down{
           display: flex;
           column-gap: 20px;
       }
       header nav .bar:hover{
           cursor:default;
           color: red;
       }

    </style>
    <main>
        <header class="menu">
            <h2 style="font-size: 2rem;"> <span class="gift">GIFT</span>SHOP</h2>
            <nav>
                <p class="bar">Home</p>
                <p class="bar">Shop</p>
                <p class="bar">Promotion</p>
                <p class="bar">blog</p>
                <p class="bar">contact</p>
                <i class="fa-thin fa-magnifying-glass-location"></i>
                <i class="fa-solid fa-address-book"></i>
                <i class="fa-brands fa-opencart"></i>
            </nav>
        </header><br>
        <section class="first-section">
            <div class="first-div">
                <p style="font-size: 1.5rem;"> SPRING / SUMMER COLLECTION 2017</p>
                <h1>
                    Get up to 30% Off New Arrivals
                </h1><br>
                <h2>
                    Shop Now
                </h2>
            </div>
            <div class="first-image">
                <img src="../images/co.png" width="400px" height="400px" alt="This is an image">
            </div>
        </section><br>
        <section class="second-section">
            <div class="third-div" id="first">
                <img src="../images/cloth2.png" width="400px" height="250px" alt="women cloths" id="img2">
                <div class="text">
                    <p>women's</p>
                </div>

            </div>
            <div class="third-div" id="second">
                <img src="../images/bagg.png" width="300px" height="250px" alt="Accessories" id="img3">
                <div class="text2">
                    <p>Accessories</p>
                </div>
            </div>
            <div class="third-div" id="third">
                <img src="../images/mens.png" width="350px" height="250px" alt="MEN'S" id="img4">
                <div class="text3">
                    <p>Men's</p>
                </div>
            </div>
        </section><br><br>
        <H2>NEW ARRIVALS</H2><BR>
        <div class="new"></div><br>
        <section class="third-section">
            <div class="four1" id="four1">
                <p>ALL</p>
            </div>
            <div class="four1">WOMEN</div>
            <div class="four1">Accessories</div>
            <div class="four1">MEN</div>
        </section><br>
        <section class="cardcontainer">
            <div class="card">
                <img src="./me.jpg" alt="watch-image" width="120px" height="120px" class="image">
                <h2>Smart Watch</h2>
                <p>Quality smartwatches Only.</p>
                <h2>$49.99</h2>
                <div class="stars">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                </div>
                <div class="cart">
                    <strong>
                        <p>ADD TO CHART</p>
                    </strong>
                </div>
            </div>
            <div class="card">
                <img src="./me.jpg" alt="watch-image" width="120px" height="120px" class="image">
                <h2>Smart Watch</h2>
                <p>Quality smartwatches Only.</p>
                <h2>$49.99</h2>
                <div class="stars">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                </div>
                <div class="cart">
                    <strong>
                        <p>ADD TO CHART</p>
                    </strong>
                </div>
            </div>
            <div class="card">
                <img src="./me.jpg" alt="watch-image" width="120px" height="120px" class="image">
                <h2>Smart Watch</h2>
                <p>Quality smartwatches Only.</p>
                <h2>$49.99</h2>
                <div class="stars">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                </div>
                <div class="cart">
                    <strong>
                        <p>ADD TO CHART</p>
                    </strong>
                </div>
            </div>
            <div class="card">
                <img src="./me.jpg" alt="watch-image" width="120px" height="120px" class="image">
                <h2>Smart Watch</h2>
                <p>Quality smartwatches Only.</p>
                <h2>$49.99</h2>
                <div class="stars">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                </div>
                <div class="cart">
                    <strong>
                        <p>ADD TO CHART</p>
                    </strong>
                </div>
            </div>
            <div class="card">
                <img src="./me.jpg" alt="watch-image" width="120px" height="120px" class="image">
                <h2>Smart Watch</h2>
                <p>Quality smartwatches Only.</p>
                <h2>$49.99</h2>
                <div class="stars">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                    <img src="../images/star 2.png" alt="This is a star" width="20px" height="20">
                </div>
                <div class="cart">
                    <strong>
                        <p>ADD TO CHART</p>
                    </strong>
                </div>
            </div>
        </section>
        <section class="fifth-section">
            <div>
                <img src="../images/big sales.png" width="400px" alt="">
            </div>
            <div class="fifth-div">
                <P class="deal">DEAL OF THE WEEK</P>
                <div class="timming">
                    <P class="time">4</P>
                    <P class="time">-2</P>
                    <P class="time">15</P>
                    <P class="time">26</P>
                </div><br>
                <p class="shop">SHOP NOW</p>
            </div>
        </section>
        <section class="slide">
            <div>
                <i class="fa-solid fa-truck"></i>
                <p class="pp">FREE SHIPPING</p>
            </div>
            <div>
                <i class="fa-solid fa-money-bill"></i>
                <p class="pp">CASH ON DELIVERY</p>
            </div>
            <div>
                <i class="fa-solid fa-arrow-rotate-left"></i>
                <p class="pp">45 DAYS RETURN</p>
            </div>
            <div>
                <i class="fa-solid fa-clock"></i>
                <p class="pp">OPEN ALL WEEK</p>
            </div>
        </section>
        <h2 style="font-size: 3rem;">Latest blog</h2>
        <div class="red"></div><br>
        <section class="boot">
            <div>
                <img src="../images/1.jpg" width="300px" alt="">
            </div>
            <div>
                <img src="../images/2.jpg" width="300px" height="350px" alt="">
            </div>
            <div>
                <img src="../images/4.jpg" width="300px" height="300px" alt="">
            </div>
        </section>
        <section class="you">
            <div class="input2">
                <p style="color: brown; font-size: 3rem;">Newsletter</p2>
                <p style="color: white; font-size: 1.5rem;">Subscribe to our newsletter and get 20% off your first
                    purchase</p>
            </div>
            <div class="input">
                <form action="">
                    <input id="email" type="email" placeholder="someone@example.com" class="form" required>
                </form>
                <h2
                    style="background-color: red; color: white; height: 43px; width: 100px; margin-top: 1px; padding-top: 10px;">
                    Subscribe</h2>
            </div>
        </section><br><br>
        <section class="blog">
            <div class="down">
                <p style="font-size: 1.5rem;">Blog</p>
                <p style="font-size: 1.5rem;">FAQs</p>
                <p style="font-size: 1.5rem;">Contact</p>
            </div>
            <div class="brand">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-skype"></i>
            </div>
        </section>
        <h2 style="font-size: 1.3rem; height: 50px;">&copy; 2022 All RIGHT RESERVED. NIIT NIGERIA</h2>
    </main>
    <!-- <section class="category2">
            <div class="cat2"></div>
            <div class="cat2"></div>
            <div class="cat2"></div>
            <div class="cat2"></div>
            <div class="cat2"></div>
        </section> -->
</body>

</html>